 find . -type d -name "dt-neuro-mask.tag-anat.tag-*" -print0 |
  while IFS= read -r -d '' filename
  cd ${filename}
  do
    prefix=${filename%.*}
    suffix=$(
        awk '
            match($0,/Sem|Plaus|Gram/) {
                print tolower(substr($0,RSTART,RLENGTH))
                exit
            }
        ' "_info.json"
    )
    echo $suffix
    mv "mask.nii.gz" "mask_anat_$suffix.nii.gz" 
    cd  /mnt/c/users/anama/onedrive/documents/labwork/proj-62bddf5ef3194eded6f9293d/sub-5003.ses-7
    done
    
